<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layouts flexíveis com flexbox</title>
    <style>
        section {
            display: flex;
            justify-content: flex-start;
            align-items: stretch;
            flex-direction: row ;
            flex-wrap: wrap;
            

            width: 700px;
            margin-left: auto;
            margin-right: auto;
            height: 500px;
            border: 5px dotted black;
        }

        article {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100px;
            height: 100px;
            margin-bottom: 10px;
            background-color: salmon;
            border: 1px dashed grey;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <section>
        <article>item1</article>
        <article>item2</article>
        <article>item3</article>
        <article>item4</article>
        <article>item5</article>
        <article>item6</article>
        <article>item7</article>
        <article>item8</article>
        <article>item9</article>
        <article>item10</article>
    </section>
</body>
</html> 