<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
            background-color: #f5f5f5;
        }
        .quadrado1 {
            height: 20%;
            width: 100%;
            padding: 20px;
            background-color: #ff7f50;
            box-sizing: border-box;
        }
        .tudo {
            display: flex;
            height: 80%;
            width: 100%;
        }
        .quadrado2 {
            height: 100%;
            width: 30%;
            padding: 20px;
            background-color: #dc143c;
            box-sizing: border-box;
        }
        .quadrado3 {
            height: 100%;
            width: 70%;
            padding: 20px;
            background-color: #ffa07a;
            box-sizing: border-box;
        }
    </style>
</head>
<body>

    <div class="quadrado1">
       <p>height: 20%</p>
       <p>width: 100%</p>
       <p>Padding: 20px</p>
    </div>

    <div class="tudo">
        <div class="quadrado2">
            <p>height: 80%</p>
            <p>width: 30%</p>
            <p>Padding: 20px</p>
        </div>
        <div class="quadrado3">
            <p>height: 80%</p>
            <p>width: 70%</p>
            <p>Padding: 20px</p>
        </div>
    </div>

</body>
</html>
